<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        .container{
            margin: 50px;
            border: 2px solid black;
            background-color: aqua;
            position: relative;
        }

        .div{
            text-align: center;
            margin: 10px;
            height: 100px;
            width: 200px;
            border: 2px solid black;
            background-color: orange;
        }
        
        .div2{
            top: 0;
            position: absolute;
            z-index: 3;
        }

        .div3{
            z-index: 2;
            top: 0;
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div div1"> Div - 1</div>

        <div class="div div2">Div - 2</div>

        <div class="div div3">Div - 3</div>
    </div>
</body>
</html>